<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link referrerpolicy="stylesheet" href="style.css">
    <title>THEANIMAL/WORLD47.IN</title>
</head>
<body>
    <p>Welcome To Animal World</p>
   <!--- <img src="https://www.wallpaperflare.com/naruto-characters-digital-wallpaper-itachi-akatsuki-deidara-wallpaper-qpxdk">-->
 <!--- <a href="https://cdn.wallpapersafari.com/6/32/b4RyQZ.jpg">obito</a> -->

<!--- <img src="wallpaperflare.com_wallpaper.jpg" -->

<br>
  <h1>satoru gojo</h1>
<img src="/web designing project 1/image043.jpeg">         
<P> <b> Satoru Gojo (Japanese: 五条 悟, Hepburn: Gojō Satoru) is a fictional character from Gege Akutami's manga Jujutsu Kaisen. He was first introduced in Akutami's short series Tokyo Metropolitan Curse Technical School as the mentor of the cursed teenager Yuta Okkotsu at Tokyo Prefectural Jujutsu High School. This miniseries became the prequel Jujutsu Kaisen 0 of Jujutsu Kaisen. In Jujutsu Kaisen, Gojo takes the same role but mentors the student Yuji Itadori who suffers a similar Curse, helping him become stronger while protecting other characters in the series
 Gege Akutami created Gojo to be a strong, but likeable, character who is keen on his students. He is voiced by Yūichi Nakamura in Japanese and Kaiji Tang in English in the animated adaptations by MAPPA.
     The character was well received by the media for his carefree nature and power shown when protecting his students, becoming the series’s breakout character. Furthermore, his role in the prequel Jujutsu Kaisen 0 was appreciated by the media due to his hidden depths such as his relationship with the antagonist Suguru Geto.</b></P>
<br>
<br>


<h1>obito</h1>
<img src="/web designing project 1/obito098.png" width="1124">
    <p> <b>obito Uchiha (Japanese: うちは オビト, Hepburn: Uchiha Obito), also known by his alias Tobi (トビ), is a character in Masashi Kishimoto's manga Naruto. He is first introduced in a "Kakashi Chronicle" side story as a young ninja who sacrifices himself to save his friends (Kakashi Hatake and Rin Nohara, led by Minato Namikaze) from an adversary group of ninjas. Although he was believed to have died in the 3rd Great Ninja War, Obito is later revealed as the real leader of the terrorist organization known as the Akatsuki, mainly acting behind the scenes for a majority of the group's tenure. He uses the alias of his benefactor, Madara Uchiha, and conceals his true identity with masks as one of the main antagonists of the series' second half. Obito and his varied personas have appeared in Naruto video games and animated adaptations.

    Kishimoto created Obito early in the series to explore his relationship with Kakashi and explain how his friend possessed the eye technique of Sharingan (写輪眼, lit. "Copy Wheel Eye", English manga: "Mirror Wheel Eye"), unique to the Uchiha clan. Since Obito kept his identity secret, Kishimoto teased fans to anticipate the true identity of Tobi (most notably when the actual Madara Uchiha was revealed, which shocked fans and his voice actor). Critical reception of Obito's character has been positive for his portrayal as a child soldier in Kakashi's backstory and his fight scenes as an adult. In 2023, Obito was ranked as the 11th most popular character in the results of the Naruto Worldwide Character Popularity Vote.[1] </b></p>
    




<h1 size :"798"><b> CLECK 4 HERE DOWNLOAD </b> </h1>
<p> 1. <a href="https://www.crunchyroll.com/" target = "_blank"> crunchyroll</a>
    <br>

    2. <a href="https://www.dailymotion.com/in" target = "_blank">dailymotion</a>
    <br>
   3. <a href="https://animeacademy.in/" target = "_blank">animeacademy</a>
   <br>
   4. <a href="https://toonhub4u.net/hindi-anime-movies-anime-movies-in-hindi/" target = "_blank">toonhub4u</a>
   <br>
   5. <a href="https://www.bilibili.tv/en/video/2048269034" target = "_blank">bilibili</a> </p>

 <h1> Besat  5 Anime in Hindi Movie Download</h1>
 <p> 1. <a href="https://drive.google.com/file/d/1TO8v2goeMgrXPqHJj3CW5U-4y2rBgx0g/view" target = "_blank">I Want To Eat Your Pancreas</a> 
   <br>
   2. <a href="https://drive.google.com/file/d/1hG9vnsknWJ1rGNsgNWDFoMJbLIQwcD6o/view" target = "_blank">Your name.</a>
 <br>  
   3. <a href="https://drive.google.com/file/d/17UQKmh1JnAwAhtxhTC-RlI1MYHGxsOp0/view" target = "_blank">A Silent Voice </a> 
  <br>
   4. <a href="https://drive.google.com/file/d/17h8qQ5SiFLLQYJrcaHP-5e8AXz4ptpiW/view" target = "_blank">The rebirth of buddha</a> 

   <Br>
   5. <a href="https://drive.google.com/file/d/1l57TZU3qy7U4GqBcj5-gDAvt3bvJfRom/view" target = "_blank">Hotarubi no Mori e</a> 
</p>



</body>
</html>